# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input('Введите любое число от 100 до 999:'))

a = number // 100
b = (number % 100) // 10
c = number % 10

print('Сумма цифр равна - {}'.format(a + b + c))
print('Произведение цифр равно - {}'.format(a*b*c))



